# PORT
PORT=3000

# DATABASE
DB_USER=postgres
DB_PASSWORD=not.too.shabby
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
